{
  "name": "maxvideoai-mock-api",
  "version": "0.1.0",
  "private": true,
  "description": "Mock API server and fixtures for the MaxVideoAI Generate page",
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "license": "BUSL-1.1",
  "author": "MaxVideoAI",
  "scripts": {
    "start": "node mock-server.js",
    "sanitize:jobs": "node scripts/sanitize-jobs.js",
    "lint:exposure": "node scripts/check-public-exposure.mjs",
    "vercel-build": "NEXT_SKIP_ESLINT=1 npm run build --workspace frontend",
    "model:generate": "node scripts/generate-model-roster.mjs",
    "model:check": "node scripts/validate-model-roster.mjs",
    "test-videos:process": "node scripts/process-video-gallery.mjs",
    "test-videos:serve": "node scripts/serve-video-gallery.mjs"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
