{
  "installCommand": "cd frontend && NPM_CONFIG_WORKSPACES=false npm install --omit=dev --workspaces=false",
  "buildCommand": "NPM_CONFIG_WORKSPACES=false npm run vercel-build",
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "frontend/$1" }
  ]
}
